# WebApplikationer

./: .gitignore  README.md  uml-Diagram.graffle  umlgroup4shop.xml
Group4Shop/: nbactions.xml  pom.xml
Group4Shop/src/main/java/dit126/group4/group4shop/: App.java
Group4Shop/src/main/java/dit126/group4/group4shop/core/: Address.java  AddressCatalogue.java  AddressPK.java  Admin.java  AdminRegister.java  Group4Shop.java  Group4ShopFactory.java  IAddressCatalogue.java  IAdminRegister.java  IGroup4Shop.java  IOrderBook.java  IOrderItemCatalogue.java  IProductCatalogue.java  IProductImageContainer.java  IRatingCatalogue.java  IReceiptCatalogue.java  IRolesRegister.java  IShoppingCart.java  IUserRegister.java  IUserRolesRegister.java  OrderBook.java  OrderItem.java  OrderItemCatalogue.java  Product.java  ProductCatalogue.java  ProductImage.java  ProductImageContainer.java  PurchaseOrder.java  Rating.java  RatingCatalogue.java  Receipt.java  ReceiptCatalogue.java  Roles.java  RolesRegister.java  ShoppingCart.java  User.java  UserRegister.java  UserRoles.java  UserRolesRegister.java  UserView.java  (+1 more)
Group4Shop/src/main/java/dit126/group4/group4shop/utils/: AbstractDAO.java  IDAO.java
Group4Shop/src/test/java/dit126/group4/group4shop/: AppTest.java  TestDatabase.java
Group4Shop/src/test/java/dit126/group4/group4shop/core/: TestDatabase.java  TestLogin.java  TestOrderBook.java  TestProductCatalogue.java
Group4Shop_Admin/: pom.xml
Group4Shop_Admin/src/main/webapp/: index.xhtml
Group4Shop_Admin/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  login-template.xhtml  pretty-config.xml  template.xhtml  web.xml
Group4Shop_Admin/src/main/webapp/resources/css/: layout.css  login.css  site-layout.css  site-style.css
Group4Shop_Admin/src/main/webapp/resources/js/: jquery.js
Group4Shop_Admin/src/main/webapp/views/: error.xhtml
Group4Shop_Admin/src/main/webapp/views/admins/: addAdmin.xhtml  admins.xhtml
Group4Shop_Admin/src/main/webapp/views/customer/: customers.xhtml  showCustomer.xhtml
Group4Shop_Admin/src/main/webapp/views/login/: login.xhtml  loginerror.xhtml
Group4Shop_Admin/src/main/webapp/views/news/: newsDelivered.xhtml  sendNews.xhtml
Group4Shop_Admin/src/main/webapp/views/products/: addProduct.xhtml  addproduct.xhtml  deleteProduct.xhtml  editProduct.xhtml  products.xhtml  showProduct.xhtml
Group4Shop_Admin/src/main/webapp/views/purchase/: customerPurchase.xhtml  purchases.xhtml
Group4Shop_App/: nb-configuration.xml  pom.xml
Group4Shop_App/src/main/java/: receipt.xhtml
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/client/: Group4Shop.java  LoginBackingBean.java  LoginController.java  NavigationController.java  PrimitiveJSONWrapper.java  ProductCatalogueResource.java  ProductProxy.java  ProductsBB.java  WSShopContextResolver.java
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/controller/: ContainerNavigator.java  CreateReceiptController.java  CurrentUserController.java  EmailController.java  LoginController.java  NavigationController.java  NewCustomerController.java  RenderPDFController.java
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/mail/: EmailSendingServlet.java  EmailUtility.java
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/model/: CurrentUserBackingBean.java  Group4Shop.java
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/payment/: PaymentService.java
Group4Shop_App/src/main/java/dit126/group4/group4shop_app/view/: ContactBackingBean.java  InfoProductBB.java  LoginBackingBean.java  NewCustomerBackingBean.java  ProductsBB.java  ShoppingCartBB.java  SlideshowBean.java
Group4Shop_App/src/main/resources/rest/: test-services.html
Group4Shop_App/src/main/webapp/: index.html  index.jspx  index.xhtml  router.jspx
Group4Shop_App/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  template-404.xhtml  template-receipt.xhtml  template.xhtml  web.xml
Group4Shop_App/src/main/webapp/content/: 404.xhtml  Contact.jsp  blog.jspx  blog.xhtml  cart.xhtml  contact.html  contact.jspx  contact.xhtml  contactresultpage.jspx  help.html  home.html  home.jspx  home.xhtml  infoProduct.xhtml  mypage.xhtml  products.html  products.jspx  products.xhtml
Group4Shop_App/src/main/webapp/content/about/: .LCKaboutgroup4.xhtml~  about.xhtml  aboutcompany.html  aboutcompany.xhtml  aboutgroup4.xhtml  aboutproducts.xhtml  termsandconditions.html  termsandconditions.xhtml
Group4Shop_App/src/main/webapp/content/checkout/: checkout.xhtml  pendingtransaction.xhtml  purchaseconfirmation.xhtml  receiptframe.xhtml
Group4Shop_App/src/main/webapp/content/login/: login.jspx  login.xhtml  loginerror.xhtml  logout.xhtml  newsutomer.xhtml
Group4Shop_App/src/main/webapp/content/static-content/: badrequest.jspx  footer.jspx  header.jspx  navigation.jspx
Group4Shop_App/src/main/webapp/content/user/: customerhome.xhtml
Group4Shop_App/src/main/webapp/js/core/: productCatalogue.js  shop.js
Group4Shop_App/src/main/webapp/js/gui/: menu-navigation.js  products.js
Group4Shop_App/src/main/webapp/js/test/: testAjax.js  testProductCatalogue.js  tests.html
Group4Shop_App/src/main/webapp/resources/css/: css404.css  main.css  normalize.css  receiptframe.css  style.css
Group4Shop_App/src/main/webapp/resources/css/jqueryui/: jquery-ui-1.10.2.custom.min.css
Group4Shop_App/src/main/webapp/resources/css/twitterbootstrap/: bootstrap.css  jquery-ui-1.10.2.custom.css
Group4Shop_App/src/main/webapp/resources/js/core/: pay.js  productCatalogue.js
Group4Shop_App/src/main/webapp/resources/js/gui/: front-carousel.js  menu-navigation.js
Group4Shop_App/src/main/webapp/resources/js/test/: testProductCatalogue.js  tests.html
shopDIT126/: pom.xml
ws_shop_project/: pom.xml
ws_shop_project/src/main/webapp/content/: Blog.html  Index.html
ws_shop_project/src/main/webapp/js/: README.txt
ws_shop_project/src/main/webapp/lib/: README.txt
ws_shop_project/src/main/webapp/recources/: README.txt
ws_shop_project/src/main/webapp/style/: README.txt
(+42 files in other folders)
