<?xml version="1.0" encoding="UTF-8"?>    
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Login or Sign up!</title>
            <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/twitterbootstrap/bootstrap.css" />
        </head>
        <body>
            
            
            <div id="wrapper">
                <jsp:directive.include file="../static-content/header.jspx" />
                <jsp:directive.include file="../static-content/navigation.jspx"/>
                    
                    
                <h1>Login!</h1>
                    
                <h:form id="login-form">
                    <h:panelGrid columns="3">
                        <f:facet name="header">
                            Login as user or admin! 
                        </f:facet>
                        <h:outputText value="Username : "></h:outputText>
                        <h:inputText id="username" value="#{auth.username}"/>
                        <h:message for="username" style="color:red"/>
                        <h:outputText value="Password : "></h:outputText>
                        <h:inputSecret id="password" value="#{auth.password}"/>
                        <h:message for="password" style="color:red"/>
                        <f:facet name="footer">
                            <h:commandButton value="Login" action="#{loginController.login}" type="submit"/>
                        </f:facet>   
                    </h:panelGrid>
                </h:form>  
                
                    
                        
                <jsp:directive.include file="../static-content/footer.jspx" />
            </div>
        </body>
    </html>
</jsp:root>