<?xml version="1.0" encoding="UTF-8"?>    
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Contact Us!</title>
            <link rel="stylesheet" type="text/css" href="resources/css/main.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/twitterbootstrap/bootstrap.css" />
        </head>
        <body>
             
            
            <div id="wrapper">
                <jsp:directive.include file="../static-content/header.jspx" />
                <jsp:directive.include file="../static-content/navigation.jspx"/>
                <h1>Login!</h1>
                    
                <form action="auth" method="post" id="login-form">
                    <fieldset>
                        <ol>
                            <li>
                                <label for="username">Username</label>
                                <input id="username" type="text" name="secretCardCode" value="${auth.username}"/>
                            </li>
                            <li>
                                <label for="password">Password</label>
                                <input id="password" type="password" name="password" value="${auth.password}"/>
                            </li>
                            <li>
                                
                                <input class="button" type="submit" value="${loginController.login}"/>
                            </li>
                        </ol>
                    </fieldset>
                </form>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                <jsp:directive.include file="../static-content/footer.jspx" />
            </div>
        </body>
    </html>
</jsp:root>