<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
        
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title> Home Of Best WebShop 1337 </title>
            <link rel="stylesheet" type="text/css" href="../resources/css/main.css" />
            <link rel="stylesheet" type="text/css" href="../resources/css/twitterbootstrap/bootstrap.css" />
        </head>
        <body>
            <!-- Start carousel --> 
            <div id="this-carousel-id" class="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#c-e-g" data-slide-to="0" class="active"></li>
                    <li data-target="#c-e-g" data-slide-to="1"></li>
                    <li data-target="#c-e-g" data-slide-to="2"></li>
                    <li data-target="#c-e-g" data-slide-to="3"></li>
                        
                </ol>
                <div class="carousel-inner">
                    <div class="item active"><!-- class of active since it's the first item -->
                        <img src="http://placehold.it/960x480" alt="" />
                        <!--                    <div class="carousel-caption">
                                                <p>Caption text here</p>
                                            </div>-->
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/960x480" alt="" />
                        <!--                    <div class="carousel-caption">
                                                <p>Caption text here</p>
                                            </div>-->
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/960x480" alt="" />
                        <!--                    <div class="carousel-caption">
                                                <p>Caption text here</p>
                                            </div>-->
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/960x480" alt="" />
                        <!--                    <div class="carousel-caption">
                                                <p>Caption text here</p>
                                            </div>-->
                    </div>
                </div>
                <a class="left carousel-control" href="#c-g-e" data-slide="prev"><span class="icon-prev"></span></a>
                <a class="right carousel-control" href="#c-g-e" data-slide="next"><span class="icon-next"></span></a>
            </div>
            <!-- End Carousel -->
                
            <div class="text-center">Buy new brainZ from us, browse our products</div> 
                
        </body>
    </html>
</jsp:root>